<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>mazeda bd</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        img {
            display: block;
            border: none !important;
            outline: none !important;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        @media (min-width: 601px) and (max-width: 616px) {
            .sm-hide {
                display: none !important;
            }

            .sm-max-w {
                max-width: 100% !important;
            }
        }

        @media (max-width: 600px) {
            .sm-fluid-image {
                width: 100% !important;
                height: auto !important
            }

            .sm-hide {
                display: none !important;
            }

            .sm-center {
                text-align: center !important;
            }

            .sm-centered {
                margin: 0 auto !important;
            }

            .sm-left {
                text-align: left !important;
            }

            .sm-height-auto {
                height: auto !important;
            }

            .sm-block {
                display: block !important;
            }

            .sm-full-w {
                width: 100% !important;
            }

            .sm-max-w {
                max-width: 100% !important;
            }

            .sm-side-space {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
        }

        @media (max-width: 480px) {
            .xs-hide {
                display: none !important;
            }

            .xs-center {
                text-align: center !important;
            }

            .xs-centered {
                margin: 0 auto !important;
            }

            .xs-left {
                text-align: left !important;
            }

            .xs-full-w {
                width: 100% !important;
            }

            .xs-max-w {
                max-width: 100% !important;
            }

            .xs-block {
                display: block !important;
            }

            .xs-height-auto {
                height: auto !important;
            }

            .xs-side-space {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .xs-padding-left-0 {
                padding-left: 0px !important;
            }

            .xs-font-size-16 {
                font-size: 16px !important;
            }
        }
    </style>
    <!--[if mso]>
        <style type="text/css">
            a {text-decoration:none;}
            .underlined {text-decoration:underline;}
            .btn {padding:10px 20px;}
        </style>
    <![endif]-->
</head>
<body style="margin:0; padding:0;">
    <!--  PREVIEW TEXT  -->
    <div style="display:none;font-size:1px;color:#eaeaea;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" aria-hidden="true">&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; ‌&nbsp;‌ &nbsp; ‌&nbsp;‌ &nbsp; ‌&nbsp; ‌&nbsp; ‌&nbsp;‌ &nbsp; ‌&nbsp; ‌&nbsp;‌ &nbsp; ‌&nbsp; ‌&nbsp; ‌&nbsp; ‌&nbsp; ‌&nbsp;‌ &nbsp;‌ &nbsp; ‌&nbsp; ‌&nbsp;‌ &nbsp;‌ &nbsp; ‌&nbsp; ‌&nbsp; ‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
    <!--  PREVIEW TEXT end  -->

    <div style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#eaeaea">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#eaeaea" role="presentation">

            <tr><td height="35" class="sm-hide"></td></tr>

            <tr>
                <td align="center">
                    <table width="600" class="sm-full-w" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                        <tr>
                            <td align="center">

                                <table width="600" class="sm-full-w" border="0" cellspacing="0" cellpadding="0" role="presentation">

                                    <tr>
                                        <td bgcolor="#FBA01E" class="xs-padding-left-0" style="padding-top: 17px;padding-bottom: 17px; padding-left: 215px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="xs-full-w">
                                                <tr>
                                                    <td align="center" style="padding-right: 1px;">
                                                        <a href="http://www.mazeda-bd.com/" target="_blank" title="www.mazeda-bd.com" style="text-decoration: none;">
                                                            <img src="http://www.mazeda-bd.com//Mail/logo1.png" alt="mazeda-bd" width="180" style="display:block;font-family:Arial, Helvetica, sans-serif; color:#1e448d; font-size:16px; line-height:19px; font-weight: bold; text-decoration: none;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>



                                    <!-- BODY text -->
                                    <tr>
                                        <td style="padding-top: 30px;padding-bottom:40px;padding-left: 30px; padding-right: 30px;" class="sm-side-space xs-side-space">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                <tr>
                                                    <td style="text-align: left;mso-line-height-rule: exactly; line-height:95%; padding-bottom: 18px;">
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:14px; line-height:21px;" class="xs-font-size-15">
                                                            Hi Team,
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="text-align: left;mso-line-height-rule: exactly; line-height:120%; padding-bottom: 18px;">
                                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px; line-height:145%;" class="xs-font-size-16">
                                                            This is from Mazeda Mart product enquiry:
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;mso-line-height-rule: exactly; line-height:95%; padding-bottom: 18px;">
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#FBA01E; font-size:14px; line-height:21px;" class="xs-font-size-15">&#x3E;</span>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:14px; line-height:21px;" class="xs-font-size-15">&nbsp;Name: {name}</span><br><br>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#FBA01E; font-size:14px; line-height:21px;" class="xs-font-size-15">&#x3E;</span>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:14px; line-height:21px;" class="xs-font-size-15">&nbsp;Mobile No.: {mobile}</span><br><br>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#FBA01E; font-size:14px; line-height:21px;" class="xs-font-size-15">&#x3E;</span>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:14px; line-height:21px;" class="xs-font-size-15">&nbsp;Message: {message}</span><br><br>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#FBA01E; font-size:14px; line-height:21px;" class="xs-font-size-15">&#x3E;</span>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:14px; line-height:21px;" class="xs-font-size-15">&nbsp;Product Name: {p_name}</span><br><br>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#FBA01E; font-size:14px; line-height:21px;" class="xs-font-size-15">&#x3E;</span>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:14px; line-height:21px;" class="xs-font-size-15">&nbsp;Product Price: {p_price}</span><br><br>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#FBA01E; font-size:14px; line-height:21px;" class="xs-font-size-15">&#x3E;</span>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:14px; line-height:21px;" class="xs-font-size-15">&nbsp;Product Link: {p_link}</span><br><br>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#FBA01E; font-size:14px; line-height:21px;" class="xs-font-size-15">&#x3E;</span>
                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:14px; line-height:21px;" class="xs-font-size-15">&nbsp;Date: {date}</span><br><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;mso-line-height-rule: exactly; line-height:120%;">
                                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px; line-height:145%;" class="xs-font-size-16">
                                                            You can visit admin panel from here - <a href="http://www.admin.mazeda-bd.com/Auth/Login" target="_blank" title="" style="font-weight: bold; color:#FBA01E; text-decoration:underline;" class="underlined">here</a>.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BODY text end -->
                                    <!-- HEADER IMAGE -->
                                    <tr>
                                        <td align="center">
                                            <a href="http://www.mazeda-bd.com/" target="_blank" title="www.mazeda-bd.com" style="font-family:Arial, Helvetica, sans-serif; color:#1e448d; font-size:20px; line-height:160%; font-weight: bold; text-decoration:none">
                                                <img src="http://www.mazeda-bd.com//Mail/car.jpg" alt="mazeda-bd.com" class="sm-fluid-image" height="130px" width="600" style="display:block;font-family:Arial, Helvetica, sans-serif; color:#1e448d; font-size:24px; line-height:140%; font-weight: bold;" border="0">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- HEADER IMAGE end -->

                                    <tr><td height="30"></td></tr>

                                    <!-- SOCIAL ICONS -->
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                                                            <tr>
                                                                <td align="left" style="padding-left: 30px; padding-right: 35px;">
                                                                    <a href="#" target="_blank" title="twitter.com" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:120%; text-decoration:none">
                                                                        <img src="http://www.mazeda-bd.com//Mail/Twitter-oa.png" alt="tw" width="27" style="display:block;font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:120%;" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding-left: 10px; padding-right: 35px;">
                                                                    <a href="https://www.facebook.com/mazedamart.bd/" target="_blank" title="www.facebook.com" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:120%; text-decoration:none">
                                                                        <img src="http://www.mazeda-bd.com//Mail/Facebook-oa.png" alt="fb" width="12" style="display:block;font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:120%;" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding-left: 10px; padding-right: 10px;">
                                                                    <a href="#" target="_blank" title="www.linkedin.com" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:120%; text-decoration:none">
                                                                        <img src="http://www.mazeda-bd.com//Mail/Linkedin-oa.png" alt="in" width="26" style="display:block;font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:120%;" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- SOCIAL ICONS end -->

                                    <tr><td height="18"></td></tr>

                                    <!-- FOOTER -->
                                    <tr>
                                        <td align="left" style="padding-bottom:45px;padding-left: 30px; padding-right: 30px; border-top: 1px solid #868686;font-size:10px; mso-line-height-rule: exactly;line-height:100%;" class="sm-side-space xs-side-space">
                                            <span style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:11px; line-height:130%;">
                                                Copyright &#xA9; mazeda-bd.<br>
                                                Powered by &#x23fc; <a href="http://byteheart.com/">byteheart</a><br>
                                            </span>
                                        </td>
                                    </tr>
                                    <!-- FOOTER end -->

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr><td height="50" class="sm-hide"></td></tr>

            <!-- gmail fix -->
            <tr class="sm-hide" aria-hidden="true">
                <td class="sm-hide" height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                    <span style="display:block;width:600px;min-width:600px">&nbsp;</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
